<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<groupId>com.jbhunt.loadplanning</groupId>
	<artifactId>lib_loadplanning_integration_backfill_entity</artifactId>
	<version>0.0.14-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lib_loadplanning_integration_backfill_entity</name>
	<description>LOADPLANNING INTEGRATION BACKFILL ENTITIES</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<infrastructure.audit.version>1.1.4</infrastructure.audit.version>
		<maven.plugin.version>1.1.3</maven.plugin.version>
	</properties>

	<dependencies>
		<!-- ========== Third Party Dependencies List Starting ========== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- =========== Third Party Dependencies List Ending =========== -->

		<!-- ============ JBHunt Dependencies List Starting ============= -->
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_infrastructure_audit</artifactId>
			<version>${infrastructure.audit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jbhunt</groupId>
					<artifactId>lib_security_autoconfigure</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
		<!-- ============= JBHunt Dependencies List Ending ============== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.2.4</version>
				<configuration>
					<targetClasses>
						<param>com.jbhunt.loadplannig.integration.backfill.entity.converter.*</param>
					</targetClasses>
					<targetTests>
						<param>com.jbhunt.loadplannig.integration.backfill.entity.converter.*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
