jbhunt:
  defaults:
    datasource:
      db2:
        driver-class-name: org.h2.Driver
  general:
    datasource:
      com.jbhunt.datasource.JBHDB2P:
        url: jdbc:h2:mem:test;mode=db2;DATABASE_TO_UPPER=false;INIT=RUNSCRIPT FROM 'classpath:sql/legacy/init.sql'
        driver-class-name: org.h2.Driver

spring:
  application:
    name: ws_loadplanning_integration_backfill
  sqlserver:
      datasource:
        url:  jdbc:h2:~/test;MODE=MSSQLServer;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:sql/next/init.sql'
  jpa:
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database: H2
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        id:
          new_generator_mappings: false
server:
  context-path: /ws_loadplanning_integration_backfill

ldap:
  url: ldap://testldap.jbhunt.com:389
  domain: test.jbhunt.com
  useridSuffix: test.jbhunt.com
  baseDN: dc=test,dc=jbhunt,dc=com

ldapClient:
  endpointUrl: http://directory-dev.jbhunt.com/ldap_v2/services/Users

ldapUserEndpoints:
  domain: http://directory-tst.jbhunt.com/ldap_v2/services/Users

ldapSecurity:
  endpointUrl: https://ws-securityldap-tst.jbhunt.com/ws_SecurityLDAP

groupLdapUserEndpoints:
  domain: http://esa-tst.jbhunt.com/ws_EnterpriseSecurityAdmin_v1/services/Roles

enterpriseSecurityAdminEndpoints:
  domain: http://directory-tst.jbhunt.com/ldap_v2/services/Groups

esa:
  url: http://esauth-tst.jbhunt.com/ws_ESAuthSoap/webservice
  authUrl: https://ws-securityInternalAuthorization-tst.jbhunt.com/ws_securityInternalAuthorization
  application:
     name: ACCLOCUI

management:
  security:
    enabled: false

eureka:
  client:
    enabled: false
security:
  ignored:
    - /**

mainframeendpoints:
   lmc341URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC341call
   lmc342URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC342call
   lmc360URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC360call
   lmc359URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC359CALL
   lmc361URL: http://localhost:${WIREMOCK_PORT}/OPEXBKFILL/LMC361call
   lmc363URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC363call
   lmc362URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC362call
   lmc366URL: http://localhost:${WIREMOCK_PORT}/OPEXBKFILL/LMC366call
   lmc364URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC364call
   lmc365URL: http://localhost:${WIREMOCK_PORT}/OCBACKFILL/LMC365call
   lmc367URL: http://localhost:${WIREMOCK_PORT}/OPEXBKFILL/LMC367CALL
   oec145URL: http://localhost:${WIREMOCK_PORT}/OUBACKFILL/OEC145call
   oec076URL: http://localhost:${WIREMOCK_PORT}/order/OEC076call

masterdataAsset:
  baseURL: http://localhost:${WIREMOCK_PORT}/ws_masterdata_asset
  assetDeactivationBaseURL: http://localhost:${WIREMOCK_PORT}/ws_masterdata_asset  
  hostName: asset-test.jbhunt.com
  clientConnectionMaxTotal: 100
  defaultMaxTotalPerRoute: 100
  maxTotalPerRoute: 100

crossreference:
  baseURL: http://localhost:${WIREMOCK_PORT}/masterdatacrossreferenceservices

loadplanningResource:
  baseURL: http://localhost:${WIREMOCK_PORT}
  carrierBaseURL: http://localhost:${WIREMOCK_PORT}/loadplanningcarrierdetails
  
personnelPeople:
  baseURL: http://localhost:${WIREMOCK_PORT}/personnelpeople

location:
  baseURL: http://localhost:${WIREMOCK_PORT}/masterdatalocationservices
  locationHostName: masterdatalocationservices-dev.jbhunt.com
  locationClientConnectionMaxTotal: 50
  locationClientConnectionMaxTotalPerRoute: 50
  locationClientConnectionDefaultMaxTotalPerRoute: 50
emailTemplateService:
  ribbon:
    eureka:
      enabled: false
    listOfServers: https://api.sendgrid.com/v3
  token: testtoken
masterDataLocationService:
  ribbon:
    eureka:
      enabled: false
    listOfServers: https://masterdatalocationservices-tst.jbhunt.com/masterdatalocationservices
