jbhunt:
  defaults:
    datasource:
      db2:
        driver-class-name: com.ibm.db2.jcc.DB2Driver
  general:
    datasource:
      com.jbhunt.datasource.JBHDB2P:
        url: jdbc:db2://DEVPJES2.jbhunt.com:5031/JBHDB2T
spring:
  application:
    name: ws_loadplanning_integration_backfill
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database: DB2
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.DB2Dialect
        format_sql: true

  sqlserver:
    datasource:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://OperationsExecution_TST;DatabaseName=OperationsExecution_TST;sendstringparametersasunicode=true;integratedSecurity=true;applicationName=${spring.application.name}
  jmx:
    enabled: false
  cloud:
    config:
      uri: http://configuration-dev/ws_infrastructure_configuration/
server:
  contextPath: /ws_loadplanning_integration_backfill
  port: 8085

ldap:
  url: ldap://testldap.jbhunt.com:389
  domain: test.jbhunt.com
  useridSuffix: test.jbhunt.com
  baseDN: dc=test,dc=jbhunt,dc=com

ldapClient:
  endpointUrl: http://directory-dev.jbhunt.com/ldap_v2/services/Users


ldapUserEndpoints:
  domain: http://directory-dev.jbhunt.com/ldap_v2/services/Users

ldapSecurity:
  endpointUrl: https://ws-securityldap-dev.jbhunt.com/ws_SecurityLDAP

groupLdapUserEndpoints:
  domain: http://esa-dev.jbhunt.com/ws_EnterpriseSecurityAdmin_v1/services/Roles

enterpriseSecurityAdminEndpoints:
  domain: http://directory-dev.jbhunt.com/ldap_v2/services/Groups



esa:
  url: http://esauth-dev.jbhunt.com/ws_ESAuthSoap/webservice
  authUrl: https://ws-securityInternalAuthorization-dev.jbhunt.com/ws_securityInternalAuthorization
  application:
    name: ACCLOCUI

template:
  root: ${spring.cloud.config.uri}${spring.application.name}/TEST/trunk(_)static(_)${spring.application.name}/

management:
  security:
    enabled: false
  health:
    elasticsearch: # Disable if using elasticsearch
      enabled: false
    jmx:
      enabled: false
    camel:
      enabled: false
    diskSpace:
      enabled: false
    hystrix:
      enabled: false

eureka:
  client:
    enabled: false
logging:
  level:
    org:
      hibernate: info
      type:
        descriptor:
          sql:
            BisicBinder: info
      springframework:
        data: info

mainframeendpoints:
  lmc341URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC341call
  lmc342URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC342call
  lmc345URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC345CALL
  lmc360URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC360call
  lmc361URL: http://devpjes2.jbhunt.com:3160/OPEXBKFILL/LMC361CALL
  lmc359URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC359CALL
  lmc363URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC363call
  lmc362URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC362call
  lmc366URL: http://devpjes2.jbhunt.com:3160/OPEXBKFILL/LMC366CALL
  lmc364URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC364call
  lmc365URL: http://devpjes2.jbhunt.com:3160/OCBACKFILL/LMC365call
  lmc367URL: http://devpjes2.jbhunt.com:3160/OPEXBKFILL/LMC367CALL
  oec145URL: http://devpjes2.jbhunt.com:3160/OUBACKFILL/OEC145call
  oec076URL: http://devpjes2.jbhunt.com:3160/order/OEC076call

masterDataLocationService:
  ribbon:
    eureka:
      enabled: false
    listOfServers: https://masterdatalocationservices-tst.jbhunt.com/masterdatalocationservices

loadplanningResource:
  baseURL: http://jvtweb22801.jbhunt.com
  carrierBaseURL: http://jvtweb22801.jbhunt.com/loadplanningcarrierdetails

personnelPeople: 
  baseURL: https://personnel-test.nonprod.jbhunt.com/personnelpeople

masterdataAsset:
  baseURL: https://asset-test.jbhunt.com/ws_masterdata_asset
  assetDeactivationBaseURL: https://asset-test.jbhunt.com/ws_masterdata_asset  
  hostName: asset-test.jbhunt.com
  clientConnectionMaxTotal: 100
  defaultMaxTotalPerRoute: 100
  maxTotalPerRoute: 100

location:
  baseURL: https://masterdata-location-test.jbhunt.com/masterdatalocationservices
  locationHostName: masterdata-location-test.jbhunt.com
  locationClientConnectionDefaultMaxTotalPerRoute: 50
  locationClientConnectionMaxTotalPerRoute: 50
  locationClientConnectionMaxTotal: 50

emailTemplateService:
  ribbon:
    eureka:
      enabled: false
    listOfServers: https://api.sendgrid.com/v3
  token: testtoken

crossreference:
  baseURL: https://masterdatacrossreferenceservices-tst.jbhunt.com/masterdatacrossreferenceservices
  crossReferenceHostName: masterdatacrossreferenceservices-tst.jbhunt.com
  crossReferenceClientConnectionDefaultMaxTotalPerRoute: 5
  crossReferenceClientConnectionMaxTotalPerRoute: 5
  crossReferenceClientConnectionMaxTotal: 5
