securityString =  <com.jbhunt.app.eom.ui.BaseUISecurityBean> \
                 <baseOrderAccessAction>ORDCREATE</baseOrderAccessAction>\
                 <baseOrderAccessAuthLvl>4</baseOrderAccessAuthLvl> \
                 <emptyOrderAccess>true</emptyOrderAccess>\
                 <canceledOrderAccess>true</canceledOrderAccess>\
                 <dispatchedOrderAccess>true</dispatchedOrderAccess>\
                 <ordVanToIcsFlipAccess>true</ordVanToIcsFlipAccess>\
                 <ordIcsToVanFlipAccess>true</ordIcsToVanFlipAccess>\
                 <availableOrderAccess>true</availableOrderAccess> \
                  <truckOrderAccess>true</truckOrderAccess>\
                 <intermodalOrderAccess>true</intermodalOrderAccess>\
                 <alternateDivAccess>true</alternateDivAccess> \
                 <truckDivAccess>true</truckDivAccess>\
                 <dcsDivAccess>true</dcsDivAccess> \
                 <commentAccess>true</commentAccess>\
                 <serviceLevelAccess>true</serviceLevelAccess> \
                 <rampUpdateAccess>true</rampUpdateAccess>\
                 <transitModeAccess>true</transitModeAccess> \
                 <ltlAccess>true</ltlAccess>\
                 <utilizationAccess>true</utilizationAccess>\
                 <utilizationSuperAccess>true</utilizationSuperAccess>\
                 <reasonCodeUpdateAccess>true</reasonCodeUpdateAccess>\
                  <ordFleetCodeAccess>true</ordFleetCodeAccess> \
                 <ordProjectAccess>true</ordProjectAccess>\
                  <ordHighValUpdateAccess>true</ordHighValUpdateAccess> \
                 <equipmentAccess>true</equipmentAccess>\
                 <bolAccess>true</bolAccess> \
                 <loadFlipAccess>true</loadFlipAccess>\
                 <eltQuickAcceptAccess>true</eltQuickAcceptAccess> \
                 <aCommentAccess>true</aCommentAccess>\
                  <ordBackHaulAccess>true</ordBackHaulAccess>\
                  <ordImodlBackHaulAccess>true</ordImodlBackHaulAccess>\
                 <ordContRegionalAccess>true</ordContRegionalAccess>\
                 <baseSkeletonAccessAction>SKLSUPER</baseSkeletonAccessAction>\
                 <baseSkeletonAccessAuthLvl>5</baseSkeletonAccessAuthLvl>\
                 <securityInitializedSuccessfully>true</securityInitializedSuccessfully>\
                 <autoAccept>true</autoAccept>\
                 <servcCrit>false</servcCrit>\
                 <ordSrvType>true</ordSrvType>\
                 <untrainedUser>true</untrainedUser> \
                 <sklOvrSDIAccess>true</sklOvrSDIAccess>\
                 </com.jbhunt.app.eom.ui.BaseUISecurityBean>\