spring:
  application:
    name: listener_loadplanning_integration_backfill

messaging.brokerURL: "vm:(broker:(tcp://localhost:6000)?persistent=false)"
jbhunt:
  activemq:
    producers:
      activeMQProducer:
        pooledConnectionFactory:
          maxConnections: 1
        connectionFactory:
          brokerURL: ${messaging.brokerURL}
    consumers:
      activeMQConsumer:
        pooledConnectionFactory:
          maxConnections: 1
        connectionFactory:
          brokerURL: ${messaging.brokerURL}
        redeliveryPolicy:
          backOffMultiplier: 2
          redeliveryDelay: 60000
          maximumRedeliveries: 5
          maximumRedeliveryDelay: 900000

server:
  port: 8090

ldap:
  url: ldap://localhost:${WIREMOCK_PORT}
  domain: test.jbhunt.com
  useridSuffix: test.jbhunt.com
  baseDN: dc=test,dc=jbhunt,dc=com
ldapClient:
  endpointUrl: http://localhost:${WIREMOCK_PORT}/ldap_v2/services/Users
ldapSecurity:
  endpointUrl: https://localhost:${WIREMOCK_PORT}/ws_SecurityLDAP

activemq:
  monitorTopic: OPERATIONSEXECUTION.T.BACKFILL.PROCESS.RESPONSE
  errorQueue: ERROR.OPERATIONSEXECUTION.Q.SYSTEM.EXCEPTION
  errorTopic: activeMQProducer:mock:OPERATIONSEXECUTION.T.SYSTEM.EXCEPTION      
    
operationsexecutionLoadcreationClient:
  baseURL: http://localhost:9999/operationsexecutionloadcreation  
opex:
   masterdata:
    location:
      queue: direct:queue:SUB.LOADPLANNING.OPERATIONALPLAN.LOADPLANNING.T.OPERATIONALPLAN.EVENT 