<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbhunt.loadplanning</groupId>
	<artifactId>ws_loadplanning_integration_backfill</artifactId>
	<version>0.0.18</version>
	<packaging>jar</packaging>
	<name>ws_loadplanning_integration_backfill</name>
	<description>LOADPLANNING INTEGRATIONBACKFILL</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<!-- Below properties are higher version when compared to the parent pom -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<mssql-jdbc.version>6.2.2.jre8</mssql-jdbc.version> <!-- 6.1.0.jre7 is available in the parent pom -->
		<hibernate.version>5.1.0.Final</hibernate.version> <!-- 5.0.11 is available in the parent pom -->
		<org.mapstruct.version>1.0.0.Final</org.mapstruct.version>
		<maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
		<camel.core.version>2.19.0</camel.core.version>


		<!-- Below properties are not available in the parent pom -->
		<restassured.version>2.8.0</restassured.version>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<skip-integration-tests>false</skip-integration-tests>
		<ibm.db2.version>10.1.200</ibm.db2.version>

		<spring-cloud.version>Edgware.SR2</spring-cloud.version>

		<restassured.spring.mock.mvc.version>2.2.0</restassured.spring.mock.mvc.version>
		<wiremock.standalone.version>2.5.1</wiremock.standalone.version>
		<lib.infrastructure.cacheadmin.autoconfigure.version>1.0.0</lib.infrastructure.cacheadmin.autoconfigure.version>
		<lib.security.autoconfigure.test.version>1.0.2</lib.security.autoconfigure.test.version>
		<security.autoconfigure.version>2.0.2</security.autoconfigure.version>
		<!-- <secure.pidreader.version>1.1.1</secure.pidreader.version> -->
		<!-- RestDocs -->
		<restDocDirectory>docs</restDocDirectory>
		<restDocName>index</restDocName>
		<restDocExtension>.html</restDocExtension>

		<lib_loadplanning_integration_backfill_dto.version>0.0.12</lib_loadplanning_integration_backfill_dto.version>
		<lib_loadplanning_integration_backfill_entity.version>0.0.18</lib_loadplanning_integration_backfill_entity.version>
		<lib_loadplanning_operationalplan_dto.version>0.0.215</lib_loadplanning_operationalplan_dto.version>
		<lib.personnel.people.dto.version>0.0.11</lib.personnel.people.dto.version>
		<lib.personnel.people.client.version>0.0.3</lib.personnel.people.client.version>
		<lib_operationsexecution_drivertruckassignment_dto.version>0.0.18</lib_operationsexecution_drivertruckassignment_dto.version>
		<lib.masterdata.asset.client>4.0.26</lib.masterdata.asset.client>
		<lib.masterdata.location.client>4.0.6</lib.masterdata.location.client>
		<lib_loadplanning_tendering_dto.version>0.0.17</lib_loadplanning_tendering_dto.version>
		<lib.infrastructure.exception.dto.version>3.0.0</lib.infrastructure.exception.dto.version>
		<lib.loadplanning.owo.dto.version>0.0.68</lib.loadplanning.owo.dto.version>
		<lib.operationsexecution.trackandtrace.dto.version>0.0.53</lib.operationsexecution.trackandtrace.dto.version>
		<lib_operationsexecution_equipmentgroup_dto.version>0.0.43</lib_operationsexecution_equipmentgroup_dto.version>
		<lib_operationsexecution_admin_operationalgroup_dto.version>0.0.28</lib_operationsexecution_admin_operationalgroup_dto.version>
		
		<cxfVersion>2.7.0</cxfVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Dependencies List Starting -->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.vyukov</groupId>
			<artifactId>spring-boot-starter-prometheus</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_infrastructure_requestMetric</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-restassured</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Spring Dependencies List Ending -->


		<!-- Third Party Dependencies List Starting -->
		<!-- DB Dependencies -->


		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_drivertruckassignment_dto</artifactId>
			<version>${lib_operationsexecution_drivertruckassignment_dto.version}</version>
		</dependency>


		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_infrastructure_exception_dto</artifactId>
			<version>${lib.infrastructure.exception.dto.version}</version>
		</dependency>



		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_tendering_dto</artifactId>
			<version>${lib_loadplanning_tendering_dto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt.personnel</groupId>
			<artifactId>lib_personnel_people_dto</artifactId>
			<version>${lib.personnel.people.dto.version}</version>
		</dependency>


		<dependency>
			<groupId>com.jbhunt.personnel</groupId>
			<artifactId>lib_personnel_people_client</artifactId>
			<version>${lib.personnel.people.client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt.masterdata</groupId>
			<artifactId>lib_masterdata_asset_client</artifactId>
			<version>${lib.masterdata.asset.client}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.masterdata</groupId>
			<artifactId>lib_masterdata_location_client</artifactId>
			<version>${lib.masterdata.location.client}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc4_and_license_cisuz</artifactId>
			<version>${ibm.db2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_trackandtrace_dto</artifactId>
			<version>${lib.operationsexecution.trackandtrace.dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_equipmentgroup_dto</artifactId>
			<version>${lib_operationsexecution_equipmentgroup_dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_admin_operationalgroup_dto</artifactId>
			<version>${lib_operationsexecution_admin_operationalgroup_dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version> <!--$NO-MVN-MAN-VER$ -->
			<scope>provided</scope>
		</dependency>

		<!-- ORM Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<!-- QueryDSL Dependencies -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
		</dependency>



		<!-- Mapstruct Dependencies -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>



		<!-- Camel Dependencies -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<version>${camel.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.core.version}</version>
		</dependency>



		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>com.jbhunt.order</groupId>
			<artifactId>lib_ordermanagement_order_entity</artifactId>
			<version>12.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_ref_schema</artifactId>
			<version>2.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>wsc_lec135_cxf</artifactId>
					<groupId>com.jbhunt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Third Party Dependencies List Ending -->


		<!-- JBHunt Dependencies List Starting -->

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_autoconfigure</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_autoconfigure_test</artifactId>
			<version>${lib.security.autoconfigure.test.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_jbh_logger_helpers</artifactId>
			<version>1.1.0</version>
		</dependency>

	

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_infrastructure_exception</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_integration_backfill_dto</artifactId>
			<version>${lib_loadplanning_integration_backfill_dto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_integration_backfill_entity</artifactId>
			<version>${lib_loadplanning_integration_backfill_entity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_infrastructure_cacheadmin_autoconfigure</artifactId>
			<version>${lib.infrastructure.cacheadmin.autoconfigure.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_operationalplan_dto</artifactId>
			<version>${lib_loadplanning_operationalplan_dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_owo_dto</artifactId>
			<version>${lib.loadplanning.owo.dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.masterdata</groupId>
			<artifactId>lib_masterdata_crossreference_client</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!-- JBHunt Dependencies List Ending -->
		<!-- Soap started -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxfVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxfVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxfVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- soap ended -->

		<!-- Testing Dependencies List Starting -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- H2 Dependencies -->
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<version>${restassured.spring.mock.mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock.standalone.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- H2 Dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Testing Dependencies List Ending -->
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkMode>always</forkMode>
							<skip>false</skip>
							<enableAssertions>false</enableAssertions>
							<includes>
								<include>**/*IT.java</include>
							</includes>
							<skipTests>${skip-integration-tests}</skipTests>
							<useSystemClassLoader>false</useSystemClassLoader>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<configuration>
					<defaultOutputDirectory>
						${project.build.directory}/generated-sources
					</defaultOutputDirectory>
					<processors>
						<processor>org.mapstruct.ap.MappingProcessor</processor>
					</processors>
					<sourceDirectory>src/main/java/com/jbhunt/loadplanning/integrationBackfill</sourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${org.mapstruct.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
							<sourceDocumentName>${restDocName}.adoc</sourceDocumentName>
							<attributes>
								<snippets>${snippetsDirectory}</snippets>
							</attributes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>2.0.0.BUILD-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static/${restDocDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-docs</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/LMC341.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/LMC341.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/LMC342.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/LMC342.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/LMC345.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/LMC345.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/lmc359.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/lmc359.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/lmc360.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/lmc360.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/lmc361.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/lmc361.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/LMC362.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/LMC362.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/lmc363.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/lmc363.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/LMC366.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/LMC366.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/lmc364.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/lmc364.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/LMC365.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/LMC365.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/LMC367.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/LMC367.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/OEC145.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/OEC145.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
							</wsdlOption>
							<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/OEC076.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/OEC076.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-xjc-Xxew</extraarg>
										<extraarg>-xjc-Xxew:instantiate lazy</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>1</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
									</extraargs>
							</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.jaxb-xew-plugin</groupId>
						<artifactId>jaxb-xew-plugin</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-dv</artifactId>
						<version>3.0.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>