<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>com.jbhunt.loadplanning</groupId>
    <artifactId>lib_loadplanning_integration_backfill_client</artifactId>
    <version>0.0.22-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>lib_loadplanning_integration_backfill_client</name>
    <description>LOADPLANNING INTEGRATIONBACKFILL</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<security.autoconfigure.version>2.0.2</security.autoconfigure.version>
		<secure.pidreader.version>1.1.1</secure.pidreader.version>
		<lib_loadplanning_integration_backfill_dto.version>0.0.8</lib_loadplanning_integration_backfill_dto.version>
		<wiremock.standalone.version>2.5.1</wiremock.standalone.version>
		<lib_loadplanning_operationalplan_dto.version>0.0.196</lib_loadplanning_operationalplan_dto.version>
		<lib_operationsexecution_drivertruckassignment_dto.version>0.0.16</lib_operationsexecution_drivertruckassignment_dto.version>
		<lib.loadplanning.owo.dto.version>0.0.68</lib.loadplanning.owo.dto.version>
		<lib_operationsexecution_equipmentgroup_dto.version>0.0.39</lib_operationsexecution_equipmentgroup_dto.version>
		<lib.infrastructure.exception.dto.version>3.0.0</lib.infrastructure.exception.dto.version>
		<lib.operationsexecution.trackandtrace.dto.version>0.0.53</lib.operationsexecution.trackandtrace.dto.version>
		<lib_operationsexecution_admin_operationalgroup_dto.version>0.0.28</lib_operationsexecution_admin_operationalgroup_dto.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<!-- ========== Third Party Dependencies List Starting ========== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-javanica</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- =========== Third Party Dependencies List Ending =========== -->

		<!-- ============ JBHunt Dependencies List Starting ============= -->
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_autoconfigure</artifactId>
			<version>${security.autoconfigure.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_SecurePIDReader</artifactId>
			<version>${secure.pidreader.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_integration_backfill_dto</artifactId>
			<version>${lib_loadplanning_integration_backfill_dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_operationalplan_dto</artifactId>
			<version>${lib_loadplanning_operationalplan_dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_drivertruckassignment_dto</artifactId>
			<version>${lib_operationsexecution_drivertruckassignment_dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.loadplanning</groupId>
			<artifactId>lib_loadplanning_owo_dto</artifactId>
			<version>${lib.loadplanning.owo.dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_equipmentgroup_dto</artifactId>
			<version>${lib_operationsexecution_equipmentgroup_dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_trackandtrace_dto</artifactId>
			<version>${lib.operationsexecution.trackandtrace.dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_infrastructure_exception_dto</artifactId>
			<version>${lib.infrastructure.exception.dto.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jbhunt.operations</groupId>
			<artifactId>lib_operationsexecution_admin_operationalgroup_dto</artifactId>
			<version>${lib_operationsexecution_admin_operationalgroup_dto.version}</version>
		</dependency>
		
		<!-- ============= JBHunt Dependencies List Ending ============== -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.2.4</version>
				<configuration>
					<targetClasses>
						<param>com.jbhunt.loadplannig.integration.backfill.client.*</param>
					</targetClasses>
					<targetTests>
						<param>com.jbhunt.loadplannig.integration.backfill.client.*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
