apiVersion: v1
kind: Namespace
metadata:
  name: !{namespace}!
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: #{LowerCaseRepoNameDash}#
    spec:
      containers:
      - name: #{LowerCaseRepoNameDash}#
        image: #{DockerRepo}#/#{LowerCaseRepoName}#:#{Build.BuildId}#
        resources:
          limits:
            cpu: "400m"
            memory: "750Mi"
          requests:
            cpu: "200m"
            memory: "250Mi"
        env:
        - name: DOMAIN_PID
          valueFrom:
            secretKeyRef:
              name: kube-security-loadplanning
              key: domainpid.userid
        - name: DOMAIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kube-security-loadplanning
              key: domainpid.password
        - name: JAVA_OPTS
          value: -Dserver.port=8080 -Dspring.cloud.config.uri=http://!{configServer}!:80/ws_infrastructure_configuration -Druntime.environment=!{deployEnv}! -Dspring.profiles.active=!{springProfile}!
        ports:
          - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /ws_loadplanning_integration_backfill/health
            port: 8080
          initialDelaySeconds: 500

        readinessProbe:
          httpGet:
            path: /ws_loadplanning_integration_backfill/health
            port: 8080
          initialDelaySeconds: 500

---
kind: Service
apiVersion: v1
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
  labels:
    app: #{LowerCaseRepoNameDash}#
spec:
  type: ClusterIP
  ports:
  - port: 8080
    name: web
  selector:
    app: #{LowerCaseRepoNameDash}#
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
spec:
  rules:
  - host: !{namespace}!.jbhunt.com
    http:
      paths:
      - path: /ws_loadplanning_integration_backfill

        backend:
          serviceName: #{LowerCaseRepoNameDash}#
          servicePort: 8080
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus: kube-prometheus
  name: #{LowerCaseRepoNameDash}#
  namespace: monitoring
spec:
  endpoints:
  - port: web
    interval: 10s
    path: /ws_loadplanning_integration_backfill/prometheus
  selector:
    matchLabels:
      app: #{LowerCaseRepoNameDash}#
  namespaceSelector:
    matchNames:
    - !{namespace}!
---
kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v2beta1
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: #{LowerCaseRepoNameDash}#
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Pods
    pods:
      metricName: counter_active_requests
      targetAverageValue: 30
---
apiVersion: v1
kind: Secret
metadata:
  namespace: !{namespace}!
  name: kube-security-loadplanning
data:
  domainpid.userid: !{encodedUserid}!
  domainpid.password: !{pidldpn-PrivateKey}!